
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.19, running with linear solver MUMPS 5.8.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       29
Number of nonzeros in Lagrangian Hessian.............:       98

Total number of variables............................:       19
                     variables with only lower bounds:       19
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        3
Total number of inequality constraints...............:        4
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        3

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 0.00e+00 1.92e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0 
   1  1.4455792e+00 0.00e+00 1.97e+00  -1.0 2.09e+01    -  4.72e-02 5.74e-02f  1 
   2  1.4808114e+00 0.00e+00 1.55e+00  -1.0 4.08e+02  -2.0 1.02e-02 6.06e-04H  1 Nh LLDj L
   3  4.9379147e-01 6.37e-01 4.20e+00  -1.0 2.53e+01  -1.6 2.29e-01 1.53e-01F  1 l
   4  9.1154192e-01 9.17e-02 4.41e+00  -1.0 2.08e+00    -  2.34e-01 2.06e-01f  2 l
   5  9.2024073e-01 2.17e-02 1.22e+00  -1.0 8.80e-01    -  9.89e-01 9.94e-01h  1 l
   6  2.4660800e+00 0.00e+00 6.29e-01  -1.0 4.63e+00    -  1.00e+00 1.00e+00f  1 l
   7  1.0847295e+00 0.00e+00 1.20e-01  -1.7 2.59e+00    -  9.28e-01 1.00e+00f  1 l
   8  8.4236171e-01 1.23e-03 6.54e-02  -2.5 1.35e+00    -  8.90e-01 6.75e-01f  1 l
   9  7.1357140e-01 0.00e+00 1.79e-02  -2.5 9.69e-01    -  1.00e+00 1.00e+00f  1 l
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.8208924e-01 0.00e+00 7.10e-03  -3.8 4.25e-01    -  8.64e-01 9.47e-01h  1 l
  11  6.7767719e-01 0.00e+00 2.41e-03  -3.8 1.47e-01    -  1.00e+00 1.00e+00f  1 l
  12  6.7702839e-01 0.00e+00 5.06e-04  -3.8 8.02e-02    -  1.00e+00 1.00e+00h  1 l
  13  6.7652198e-01 4.99e-05 1.47e-04  -5.7 5.28e-02    -  9.57e-01 9.73e-01h  1 l
  14  6.7653692e-01 0.00e+00 2.29e-05  -5.7 2.45e-02    -  1.00e+00 1.00e+00h  1 l
  15  6.7653465e-01 0.00e+00 1.39e-06  -5.7 7.52e-03    -  1.00e+00 1.00e+00h  1 l
  16  6.7653018e-01 2.32e-07 2.57e-04  -8.6 5.64e-03    -  9.96e-01 9.38e-01h  1 l
  17  6.7652990e-01 4.72e-08 2.69e-07  -8.6 3.48e-03    -  1.00e+00 1.00e+00f  1 lA
  18  6.7652990e-01 7.44e-09 5.48e-08  -8.6 1.58e-03    -  1.00e+00 1.00e+00h  1 lA
  19  6.7652990e-01 0.00e+00 9.08e-09  -8.6 6.48e-04    -  1.00e+00 1.00e+00h  1 l

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   6.7652990167308935e-01    6.7652990167308935e-01
Dual infeasibility......:   9.0750056644750680e-09    9.0750056644750680e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.5403073157467661e-09    9.5403073157467661e-09
Overall NLP error.......:   9.5403073157467661e-09    9.5403073157467661e-09


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 26
Number of inequality constraint evaluations          = 26
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 20
Number of Lagrangian Hessian evaluations             = 19
Total seconds in IPOPT                               = 0.219

EXIT: Optimal Solution Found.
