

================================================================================
|                Hybrid C++ DESTINY + Python DESTINY Workflow                  |
================================================================================

Workflow:
  1. C++ DESTINY performs Design Space Exploration (DSE)
  2. Extracts optimal configuration from DSE results
  3. Python DESTINY computes symbolic expressions for access time
  4. Performs sensitivity analysis on symbolic expressions

Skipping C++ DESTINY (using existing output)

================================================================================
STEP 2: Running Python DESTINY for Symbolic Analysis
================================================================================

Using optimal configuration from: /scratch/patrick/EE309AFinal/src/destiny_3d_cache/output/hybrid_output_sample_SRAM_2layer.txt
Computing symbolic expressions for memory access time...
================================================================================
OPTIMAL CONFIGURATION FROM C++ DESTINY DSE
================================================================================

Bank Organization:
  Banks (X x Y x Stacks): 1 x 1 x 2

Mat Organization:
  Mats (X x Y): 2 x 2

Subarray:
  Size: 1024 Rows x 2048 Columns

Mux Levels:
  Senseamp Mux: 1
  Output L1 Mux: 1
  Output L2 Mux: 8

Timing Breakdown (from C++ DESTINY):
  Total Read Latency: 3.740 ns
    TSV Latency: 0.003 ps
    Mat Latency: 3.740 ns
      Predecoder: 519.873 ps
      Subarray: 3.220 ns
        Row Decoder: 1.200 ns
        Bitline: 1.990 ns
        Senseamp: 6.755 ps
        Mux: 24.213 ps

Cell Parameters:
  Type: SRAM
  Area: 146.0 F^2
  Aspect Ratio: 1.46
================================================================================

================================================================================
RUNNING PYTHON DESTINY WITH OPTIMAL CONFIGURATION
================================================================================

Configuration:
  Process Node: 65 nm
  Device Roadmap: 2
  Subarray: 1024 rows × 2048 cols
  Memory Cell: 0
  Subarray: 1024 rows × 2048 cols

Calculating subarray performance...

Debug info before latency calculation:
  Wire configuration check:
    g.localWire exists: True
    g.globalWire exists: True
    localWire.capWirePerUnit: 2.939391661111111e-10
    localWire.resWirePerUnit: 1508655.1829936441
bank.readLatency type: <class 'sympy.core.add.Add'>

================================================================================
COMPARISON: PYTHON vs C++ DESTINY
================================================================================

HIERARCHY SUMMARY (C++ CONFIG):
   Bank Organization : 1 × 1 × 2
     Row Activation   : 1 / 1
     Column Activation: 1 / 1
   Mat Organization  : 2 × 2
     Row Activation   : 1 / 2
     Column Activation: 1 / 2
   Subarray Size     : 1024 Rows × 2048 Columns
   Rows per Set      : 1

BANK-LEVEL TIMING (Python vs C++):
   Total Read Latency :    3.740 ns (SymPy) :    3.740 ns (Py) |    3.740 ns (C++)
   Total Write Latency:    3.740 ns (SymPy) :    3.740 ns (Py) |    3.740 ns (C++)
   H-Tree Latency      0.000 ps (SymPy) :    0.000 ps (Py) |    0.000 ps (C++)
   Mat Latency         3.740 ns (SymPy) :    3.740 ns (Py) |    3.740 ns (C++)
     Predecoder        519.821 ps (SymPy) :  519.821 ps (Py) |  519.873 ps (C++)
     Subarray            3.220 ns (SymPy) :    3.220 ns (Py) |    3.220 ns (C++)
        Row Decoder        1.200 ns (SymPy) :    1.200 ns (Py) |    1.200 ns (C++)
        Bitline            1.990 ns (SymPy) :    1.990 ns (Py) |    1.990 ns (C++)
        Sense Amp          6.755 ps (SymPy) :    6.755 ps (Py) |    6.755 ps (C++)
        Mux               24.213 ps (SymPy) :   24.213 ps (Py) |   24.213 ps (C++)

BANK AREA (Python only):
   Bank Area         :    5.589 mm²
   Mat Area          :    5.583 mm²
   Subarray Area     :    1.379 mm²
   Dimensions        :    1.955 mm ×    2.856 mm

================================================================================
BANK-LEVEL POWER (Python vs C++ DESTINY)
================================================================================
   Component                    SymPy Unit    Python Unit       C++ Unit      Diff Unit
   Read Dynamic Energy        122.409 pJ     122.409 pJ     122.409 pJ       0.000 pJ  
   Write Dynamic Energy         7.043 pJ       7.043 pJ      20.774 pJ      13.731 pJ  
   Refresh Dynamic Energy   27221.212 pJ   27221.212 pJ         N/A pJ         N/A pJ  
   Reset Dynamic Energy         8.096 pJ       8.096 pJ         N/A pJ         N/A pJ  
   Set Dynamic Energy           6.417 pJ       6.417 pJ         N/A pJ         N/A pJ  
   Routing Read Energy          0.000 pJ       0.000 pJ       0.000 pJ       0.000 pJ  
   Routing Write Energy         0.000 pJ       0.000 pJ       0.000 pJ       0.000 pJ  
   Leakage Power              113.063 mW     113.063 mW     113.063 mW       0.000 mW  

================================================================================
COMPUTING SENSITIVITY OF THE ACCESS TIME TO THE PARAMETERS
================================================================================
display all symbolic variables and their values
 ildThickness_localWire: 4.05e-07
 pnSizeRatio_tech_peripheral: 2.28
 barrierThickness_localWire: 0.0
 capIdealGate_tech_peripheral: 6.01e-10
 tsv_length_0_0_tech_peripheral: 7.0
 aspectRatio_localWire: 2.7
 currentOnNmos_50_tech_peripheral: 524.5
 tsv_diameter_0_0_tech_peripheral: 1.6
 effectiveResistanceMultiplier_tech_peripheral: 1.82
 tsv_contact_resistance_0_0_tech_peripheral: 0.1
 vdd_tech_peripheral: 0.8
 wirePitch_localWire: 1.625e-07
 capOx_tech_peripheral: 0.0188
 capFringe_tech_peripheral: 2.4e-10
 tsv_pitch_0_0_tech_peripheral: 3.2
 horizontalDielectric_localWire: 2.303
 tsv_liner_dielectric_constant_0_0_tech_peripheral: 2.303
--------------------------------
 start with read latency
 top read sensitivities (absolute value) (normalized to current parameter value)
 capFringe_tech_peripheral: 1.308e-1
 capIdealGate_tech_peripheral: 1.310e-1
 wirePitch_localWire: -3.486e-1
 ildThickness_localWire: -2.964e-2
 vdd_tech_peripheral: 7.909e-1
 effectiveResistanceMultiplier_tech_peripheral: 8.091e-1
 horizontalDielectric_localWire: 3.534e-1
 capOx_tech_peripheral: -1.806e-3
 aspectRatio_localWire: 1.643e-1
 pnSizeRatio_tech_peripheral: 8.626e-2
 currentOnNmos_50_tech_peripheral: -8.091e-1
 tsv_contact_resistance_0_0_tech_peripheral: 3.966e-7
 tsv_pitch_0_0_tech_peripheral: -9.930e-7
 tsv_length_0_0_tech_peripheral: 1.391e-6
 tsv_liner_dielectric_constant_0_0_tech_peripheral: 1.880e-7
 tsv_diameter_0_0_tech_peripheral: -1.145e-9

 now with write latency
 top write sensitivities (absolute value) (normalized to current parameter value)
 capFringe_tech_peripheral: 1.308e-1
 capIdealGate_tech_peripheral: 1.310e-1
 wirePitch_localWire: -3.486e-1
 ildThickness_localWire: -2.964e-2
 vdd_tech_peripheral: 7.909e-1
 effectiveResistanceMultiplier_tech_peripheral: 8.091e-1
 horizontalDielectric_localWire: 3.534e-1
 capOx_tech_peripheral: -1.806e-3
 aspectRatio_localWire: 1.643e-1
 pnSizeRatio_tech_peripheral: 8.626e-2
 currentOnNmos_50_tech_peripheral: -8.091e-1
 tsv_contact_resistance_0_0_tech_peripheral: 1.983e-7
 tsv_pitch_0_0_tech_peripheral: -4.965e-7
 tsv_length_0_0_tech_peripheral: 6.953e-7
 tsv_liner_dielectric_constant_0_0_tech_peripheral: 9.399e-8
 tsv_diameter_0_0_tech_peripheral: -5.727e-10
mD_fac_tech_peripheral not found in symbol_table
mD_fac_cell_tech not found in symbol_table

================================================================================
STEP 3: Running IPOPT Optimization
================================================================================

printing values that changed during optimization:

vdd_tech_peripheral: 0.8 -> 0.6578647431049267
capIdealGate_tech_peripheral: 6.01e-10 -> 5.750845803888009e-10
capFringe_tech_peripheral: 2.4e-10 -> 2.296662520840243e-10
pnSizeRatio_tech_peripheral: 2.28 -> 2.219129035114881
currentOnNmos_50_tech_peripheral: 524.5 -> 639.9850127906047
horizontalDielectric_localWire: 2.303 -> 2.091101442563477
wirePitch_localWire: 1.625e-07 -> 1.8274997272215766e-07
aspectRatio_localWire: 2.7 -> 2.6101643079409476
ildThickness_localWire: 4.05e-07 -> 4.097458513764946e-07

printing non-base values that changed during optimization:

current_off_nmos (uA/um): 0.00908 -> 0.00907595388646448
current_off_pmos (uA/um): 0.013 -> 0.01299420710617161
current_on_nmos (uA/um): 562.9 -> 562.9
current_on_pmos (uA/um): 329.5 -> 329.5
read_latency (s): 3.740051895588759e-09 -> 2.4933678964094433e-09

================================================================================
HYBRID WORKFLOW COMPLETED SUCCESSFULLY!
================================================================================

